---
id: poneylevel-000
type: Location
events:
  info:
    actor: "Monde des poneys"
  look:
    actor: |
      Vous êtes dans un monde aux couleurs chatoyantes. Vous
      appercevez des poneys courant sur les plaines, broutant de l'herbe
      multicolore, se baignant dans un arc-en-ciel majestueux. Ce monde
      regorge d'arbres fruitiers, des fruits inconnus qui semblent si délicieux ...</br>
      De votre position, vous pouvez voir 4 portes, une dans chaque direction.</br>
      Au nord, une porte de glace imposante ornée d'une plaque sur laquelle
      est écrit : "Winter is comming ... ". </br>
      A l'est, une porte dont le cadre est enflammé. </br>
      A l'ouest, une porte qui pourrait être quelconque si un énorme serpent n'était pas gravé dessus. </br>
      Au sud, une porte monumentale, mais pas trop monumentale quand même, environ 15 mètres
      de hauteur.

---
id : hoth-000
type: Location
events:
  info:
    actor: "Planète Hoth"
  look:
    actor: |
      Vous avez froid. Tout autour de vous, de la neige et de la glace à perte de vue.
      Des bruits de laser et de vaisseaux spatiaux se font entendre. </br>
      Vous voyez au loin qu'une bataille fait rage entre de simples humains et des robots quadrupèdes. Cela ressemble 
      à des AT-AT. A l'est, vous pouvez voir Gibsy Danger en train d'affronter une multitude de Kaiju
      et cela sans effort. </br>
      A l'ouest, vous apercevez, à quelque centaines de mètres, un énorme batiment,
      bien visible, sur lequel est inscrit en gros, en gras et en couleurs "base SECRETE de l'Alliance
      rebelle".

---
id : base-rebelle-enter-000
type: Location
contains: 
  - panneau-magique-base-rebelle-000
events:
  info:
    actor: "Entrée de la base rebelle de L'alliance"
  look:
    actor: |
      Vous vous situez devant la base rebelle de L'alliance. A l'ouest, à gauche de la porte, 
      vous voyez un panneau brillant.
---

id : base-rebelle-hall-000
type: Location
parts:
  - bouton-ascenseur-hall-000
events:
  info:
    actor: "Hall de la base rebelle"
  look:
    actor: |
      L'endroit est agité. Une foule de personne court dans tous les sens. Ils n'ont pas l'air d'avoir
      le temps de discuter. Il semblerait qu'ils se préparent au combat.</br>
      Vous trouvez dans ce hall une multitude de vaisseaux spatiaux comme des X-wing ou encore l'unique et
      le légendaire Colibris Millenium.</br>
      Vous appercevez, à travers la foule, au nord, un ascenseur dont la porte est 
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      fermée.
      {% else %}
      ouverte.
      {% end %}
      A l'est, se trouve la partie principale du hall.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre..
---
id : etage-base-rebelle-000
type: Location
parts:
  - bouton-ascenseur-etage-000
events:
  info:
    actor: "Etage de la base rebelle"
  look:
    actor: |
      Vous voyez des rangées de bureau avec dessus des ordinateurs qui semblent ne pas fonctionner.</br>
      Il y'a au fond de la piece un bureau sur lequel il n'y pas d'ordinateur mais une boite.</br>
      Au sud se trouve l'ascenseur.
---
id: chambre-des-secrets-000
type: Location
events:
  info:
    actor: "Chambre des secrets"
  look:
    actor: |
      Vous arrivez dans une piece froide et humide. Devant vous, il y'a une allée pavée de pierres
      avec des statues semblables à des serpents qui la longe.</br> Sur le mur en face, quelque chose est 
      écrit dans une langue que vous ne connaissez pas donc que vous ne pouvez pas lire.</br>
      A l'est se trouve la sortie.
---
id: grande-allee-000
type: Location
events:
  info:
    actor: "Grande allée avec plein de statues"
  look:
    actor: |
      Vous etes dans la grande allée avec plein de statues qui s'appelle "La Grande allée avec plein
      de statues" et juste la... Un ptit géranium.</br>
      Au nord se trouve la sortie.
---
id: entree-antre-dragon-000
type: Location
contains: 
  - panneau-magique-antre-dragon-000
events:
  info:
    actor: "Entrée de l'antre du dragon"
  look:
    actor: |
      Il fait chaud. Le sol est aride et brulant. Ici rien ne pousse, il n'y a que la
      mort.</br> Au nord vous voyez un grotte avec une entrée gigantesque bloquée par un énorme rocher.
      A droite du rocher, il y'a un panneau.</br>
      A l'ouest se trouve la sortie. 
---
id: antre-dragon-000
type: Location
contains:
  - arkenstone-000
events:
  info:
    actor: "L'antre du dragon"
  look:
    actor: |
      A perte de vue, de l'or, des diamant, des rubis ou toute sorte de pierre précieuse.
      Au dessus de cette océan de richesse. On peut apercevoir une pierre qui brille comme le soleil.
      

