---
id: panneau-magique-base-rebelle-000
type: Thing
names: 
  - panneau magique
  - panneau
  - ordinateur
events:
  info:
    actor: "Un panneau magique."
  look:
    actor: |
      Le panneau semble magique. Un clavier virtuel se dessine devant vos
      yeux. Vous entendez alors une voix dans votre tête : </br>
      "Seuls ceux qui savent peuvent rentrer. Seuls les êtres 
      ayant 7.5 millions d'années devant eux. Seuls ceux qui connaissent
      la réponse à la grande question sur la vie, l'univers et le reste."
  type:
    - props: event:typed-42
      observer: |
        {{ actor.name }} se met à taper compulsivement dans le vide.
      effects:
        - type: ChangePropEffect
          modifs: -=portal-entree-base-rebelle-000:closed
      actor: "La porte de la base s'ouvre !"
    - actor: |
        Ce n'est pas la réponse attendue.
      observer: |
        {{ actor.name }} a soudainement l'air déçu...
        
---
id: panneau-magique-antre-dragon-000
type: Thing
names: 
  - panneau magique
  - panneau
  - ordinateur
events:
  info:
    actor: "Un panneau magique."
  look:
    actor: |
      Le panneau semble magique. Un clavier virtuel se dessine devant vos
      yeux. Vous entendez alors une voix dans votre tête : </br>
      "C'est l'histoire de trois nains venus du fin fond des montagnes de Fer. Ces nains
       se prénoment Gimlo, Tohrtu et Balon.</br>
      Un beau jour, les protagonistes trouvèrent une mine d'or. Ils décidèrent donc de l
      'exploiter.</br> Ils  s'équipèrent. 
      Ils prirent des pioches, des pelles et une bougie pour illuminer la mine. 
      Puis ils s'enfoncèrent dans l'obscurité... Et depuis, une grande question se pose:
      Qu'est ce qui fond ? "
  type:
    - props: event:typed-bougie
      observer: |
        {{ actor.name }} se met à taper compulsivement dans le vide.
      effects:
        - type: ChangePropEffect
          modifs: -=portal-entree-antre-dragon-000:closed
      actor: "Le sol se met à trembler, vous entendez un bruit sourd et PAF le rocher a disparu !"
    - actor: |
        Ce n'est pas la réponse attendue.
      observer: |
        {{ actor.name }} a soudainement l'air déçu...
---
id: arkenstone-000
type: Thing
gender: fem
props: 
  - -active
  - takable
names:
  - sublime Arkenstone
  - Arkenstone
  - pierre
  - arkenstone
events:
  info:
    actor: "L'Arkenstone"
  look:
    actor: |
      C'est la sublime et légendaire Arkenstone. Cette pierre semble pouvoir 
      etre impreignée d'une grande puissance magique. De plus, vous voyez
      qu'un symbole est gravé dessus et qu'il ressemble fortement à un balai brosse
      pour toilettes.
  





       
       
       
 


       
       
       
       
 
